# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /django/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
# home            = /home/ayocrosss/py3/bin

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /django/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# pythonpath = /usr/bin/python
# env = DJANGO_SETTINGS_MODULE=blog.settings.dev # set an environment variable
# pidfile = /home/ayocrosss/mysite/mysite-master.pid # create a pidfile
# harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
max-requests = 500 # respawn processes after serving 5000 requests
# daemonize = /home/ayocrosss/mysite/mysite.log # background the process & log

