# mysite_nginx.conf
# user root;
# the upstream component nginx needs to connect to
upstream django {
    server unix:///django/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name *.ayocross.com; # substitute your machine's IP address or FQDN
    # return 301 https://ayocross.com$request_uri;
#}

# server {
#    listen      443 ssl;
#    server_name ayocross.com;

    # ssl         on;
#    ssl_certificate    /django/mysite/sslkey/1_ssl.ayocross.com_bundle.crt;
#    ssl_certificate_key /django/mysite/sslkey/Key_SSL.key;
    # ssl_protocols TLSv1  TLSv1.1 TLSv1.2

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /django/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /django/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /django/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
